<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Moja Strona{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Główny skrypt modułowy -->
    <script type="module" src="{{ url_for('static', filename='js/main.js') }}" defer></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('ui.index') }}">Moja Strona</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <!-- Fragment navbaru -->
      <ul class="navbar-nav ms-auto">
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('ui.index') }}">Dashboard</a>
          </li>
          
          {% if current_user.is_authenticated %}
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('ui.config') }}">Konfiguracja</a>
              </li>
              <li class="nav-item">
                  <a class="btn btn-outline-danger ms-2 btn-sm" href="{{ url_for('auth.logout') }}">Wyloguj</a>
              </li>
          {% else %}
              <li class="nav-item">
                  <a class="btn btn-primary ms-2 btn-sm" href="{{ url_for('auth.login') }}">Zaloguj</a>
              </li>
          {% endif %}
      </ul>
    </div>
  </div>
</nav>
<!-- Obsługa komunikatów Flash (Błędy logowania) -->
<div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
</div>

<main>
    {% block content %}{% endblock %}
</main>

<footer class="py-4 bg-dark text-center text-white mt-auto">
  <p class="mb-0">© 2025 Moja Strona - Lab 8</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>