{% extends "base.html" %}

{% block title %}Dashboard - miniSIEM{% endblock %}

{% block content %}
<section class="py-4">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Status Monitorowania</h2>
        <!-- Przycisk odświeżania dla całej strony -->
        <button onclick="location.reload()" class="btn btn-sm btn-outline-secondary">Odśwież widok</button>
    </div>
    
    <!-- Kontener, który obsłuży app/static/js/dashboard.js -->
    <div id="hostsContainer" class="list-group">
        <div class="text-center py-5 text-muted">
            <div class="spinner-border text-primary mb-2" role="status"></div>
            <p>Ładowanie hostów...</p>
        </div>
    </div>

    <!-- SEKCJA 2: Raport Bezpieczeństwa (Nowość) -->
    <h3 class="mb-3 text-danger">Wykryte Zagrożenia (SIEM)</h3>
    <div class="card shadow-sm">
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped table-hover mb-0" id="alertsTable">
              <thead class="table-light">
                  <tr>
                      <th>Czas</th>
                      <th>Host</th>
                      <th>Typ Alertu</th>
                      <th>Źródło (IP)</th>
                      <th>Wiadomość</th>
                      <th>Poziom</th>
                  </tr>
              </thead>
              <tbody id="alertsBody">
                  <!-- JS wypełni to danymi -->
                  <tr>
                      <td colspan="6" class="text-center py-3 text-muted">Brak alertów... lub trwa ładowanie.</td>
                  </tr>
              </tbody>
          </table>
        </div>
      </div>    
    </div>
  </div>
</section>
{% endblock %}